<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Postingan</title>
</head>
<body>
    <div class="tweet-detail">
        <h1>{{ tweet[1] }} - {{ tweet[2] }}</h1> <!-- Menampilkan konten tweet dan nama pengguna -->
        <p>{{ tweet[3] }}</p> <!-- Menampilkan waktu tweet -->
        
        <!-- Menampilkan gambar tweet jika ada -->
        {% if tweet[4] %}
            <img src="{{ url_for('static', filename=tweet[4]) }}" alt="Tweet Image" />
        {% endif %}

        <div class="comments-section">
            <h3>Komentar:</h3>
            {% for comment in comments %}
            <div class="comment">
                <p><strong>{{ comment[3] }}</strong> ({{ comment[4] }})</p> <!-- Menampilkan nama dan username pengguna -->
                <p>{{ comment[1] }} - {{ comment[2] }}</p> <!-- Menampilkan komentar dan waktu -->
            </div>
            {% endfor %}

            <!-- Form untuk menambahkan komentar jika user sudah login -->
            {% if user_id %}
            <form action="{{ url_for('tweet_detail', tweet_id=tweet[0]) }}" method="POST">
                <textarea name="comment_content" placeholder="Tulis komentar..."></textarea>
                <button type="submit">Kirim Komentar</button>
            </form>
            {% else %}
            <p>Login terlebih dahulu untuk menambahkan komentar.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
