/* Stle reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #89cff0;
	--BG-color: #c9d6ff;
	--font: "Open Sans", sans-serif;
	--font-alt: Arial, Helvetica, sans-serif;
}

@font-face {
	font-family: "Roboto";
	src: url(../assets/Roboto-Regular.ttf);
}
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.2rem;
	line-height: 1.6;
}

a {
	text-decoration: none;
}
img:hover,
.full-name:hover,
.user-name:hover {
	cursor: pointer;
}

ul {
	list-style: none;
}

/* Main Containers */
.main-flex-container {
	max-width: 1350px;
	margin: auto;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}
.left-flex-container {
	flex: 1 0 22%;
	height: 100%;
	position: sticky;
	top: 0;
	background: #fff;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	border-right: 1px solid rgb(230, 236, 240);
}
.center-flex-container {
	flex: 3 0 45%;
	background: #fff;
}
.right-flex-container {
	flex: 2 0 31%;
	height: 100%;
	width: 100%;
	position: sticky;
	top: 0;
	background: #fff;
	border-left: 1px solid rgb(230, 236, 240);
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

/* Left Navigation */
.logo i {
	color: var(--primary-color);
	font-size: 2rem;
	padding: 1rem;
}
.logo i:hover {
	border-radius: 50%;
	padding: 1rem;
}

.nav-links a {
	font-weight: 750;
	color: rgba(20, 23, 26, 0.93);
	padding: 10px 15px;
}

.current-page a {
	color: var(--primary-color);
}

.nav-links a:hover {
	background: rgba(29, 161, 242, 0.1);
	color: var(--primary-color);
	padding: 10px 15px;
	border-radius: 25px;
}
.nav-items {
	margin: 1.2rem 2rem;
	white-space: nowrap;
}
.nav-links i {
	padding-right: 0.5rem;
}
.nav-links {
	margin-top: -1rem;
}

.tweet a {
	display: block;
	margin: auto;
	width: 100%;
	color: #fff;
	background: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
	padding: 10px 5rem;
	border-radius: 25px;
}

.tweet a:hover {
	color: #fff;
	background: var(--primary-color);
}

.profile-box {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin-top: 1.5rem;
	align-self: center;
	padding: 0 0.6rem;
}
.profile-box:hover {
	background: rgba(29, 161, 242, 0.1);
	border-radius: 25px;
	cursor: pointer;
}

.profile-box img {
	display: block;
	width: 45px;
	height: 45px;
	margin: auto;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.profile-box .full-name {
	font-weight: 600;
	font-size: 1.1rem;
}

.profile-box .options-icon {
	color: #39393a;
	margin-left: 1rem;
}

.user-name {
	color: #39393a;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 1.1rem;
}

/* Profile */
.main-flex-container {
	max-width: 1350px;
	margin: auto;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}
.left-flex-container {
	flex: 1 0 22%;
	height: 100%;
	position: sticky;
	top: 0;
	background: #fff;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	border-right: 1px solid rgb(230, 236, 240);
}
.center-flex-container {
	flex: 3 0 45%;
	background: #fff;
}
.right-flex-container {
	flex: 2 0 31%;
	height: 100%;
	width: 100%;
	position: sticky;
	top: 0;
	background: #fff;
	border-left: 1px solid rgb(230, 236, 240);
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

/* Left Navigation */
.logo i {
	color: var(--primary-color);
	font-size: 2rem;
	padding: 1rem;
}
.logo i:hover {
	border-radius: 50%;
	padding: 1rem;
}

.nav-links a {
	font-weight: 750;
	color: rgba(20, 23, 26, 0.93);
	padding: 10px 15px;
}

.current-page a {
	color: var(--primary-color);
}

.nav-links a:hover {
	background: rgba(29, 161, 242, 0.1);
	color: var(--primary-color);
	padding: 10px 15px;
	border-radius: 25px;
}
.nav-items {
	margin: 1.2rem 2rem;
	white-space: nowrap;
}
.nav-links i {
	padding-right: 0.5rem;
}
.nav-links {
	margin-top: -1rem;
}

.tweet a {
	display: block;
	margin: auto;
	width: 100%;
	color: #fff;
	background: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
	padding: 10px 5rem;
	border-radius: 25px;
}

.tweet a:hover {
	color: #fff;
	background: var(--primary-color);
}

.profile-box {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	margin-top: 1.5rem;
	align-self: center;
	padding: 0 0.6rem;
}
.profile-box:hover {
	background: rgba(29, 161, 242, 0.1);
	border-radius: 25px;
	cursor: pointer;
}

.profile-box img {
	display: block;
	width: 45px;
	height: 45px;
	margin: auto;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.profile-box .full-name {
	font-weight: 600;
	font-size: 1.1rem;
}

.profile-box .options-icon {
	color: #39393a;
	margin-left: 1rem;
}

.user-name {
	color: #39393a;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 1.1rem;
}

/* Main Container */
.home {
	display: flex;
	flex-direction: row;
	padding: 5px 5px 5px 10px;
}

/* home panel */
.home h1 {
	font-size: 1.2rem;
	font-weight: 800;
}
.home i {
	font-size: 1.4rem;
	color: var(--primary-color);
	background: #fff;
	padding: 0.5rem;
	border-radius: 50%;
}
.home i:hover {
	background: rgba(29, 161, 242, 0.1);
	padding: 0.5rem;
	border-radius: 50%;
	cursor: pointer;
}

/* Create Tweet box */
.post-tweet {
	background: #fff;
	border-bottom: 10px solid rgb(230, 236, 240);
}
.form-group-1 {
	display: flex;
	flex-flow: row;
	padding: 0.3rem 1rem;
}

.post-tweet img {
	display: inline-block;
	margin-right: 5px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	align-self: center;
}

.post-tweet input {
	width: 90%;
	height: 60px;
	padding: 0.5rem 1rem;
	border: none;
	font-size: 1.2rem;
	font-weight: 300;
}
.post-tweet input::placeholder {
	color: rgba(123, 124, 126, 0.719);
}
.post-tweet input:focus {
	outline: none;
}
.form-group-2 {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.8rem;
}

.post-icons {
	padding-left: 4rem;
	color: var(--primary-color);
}
.post-icons i {
	padding-right: 10px;
	font-size: 1.4rem;
}
.post-icons i:hover {
	color: var(--primary-color);
	cursor: pointer;
}
.form-group-2 .btn {
	border: none;
	font-weight: 600;
	font-size: 1rem;
	padding: 0.7rem 1rem;
	background: #8ed0f9;
	color: #fff;
	border-radius: 25px;
	margin-right: 1rem;
}
.form-group-2 .btn:hover {
	background: var(--primary-color);
	cursor: pointer;
}

.btn:focus {
	outline: none;
}

/* User Content */
.tweets img {
	display: block;
	width: 100%;
}
.tweets .user-pics img {
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 0.5rem 1rem;
}
.tweets {
	display: flex;
	flex-flow: row;

	font-size: 15px;
	width: 100%;
	line-height: 1.75rem;
	padding-top: 0.5rem;
	border-bottom: 1px solid rgb(230, 236, 240);
}
.tweets:hover {
	background: rgb(245, 248, 250);
}
.full-name:hover {
	text-decoration: underline;
}
.user-content img {
	border-radius: 20px;
}
.user-content {
	font-family: "Roboto";
	padding-right: 1rem;
	color: rgb(48, 52, 56);
	font-weight: 400;
	line-height: 1.5;
}
.user-content a {
	color: var(--primary-color);
}

.user-content-box {
	display: flex;
	flex-flow: column nowrap;
	color: rgb(20, 23, 26);
}

.user-content-box .user-names {
	display: flex;
	flex-flow: row nowrap;
}
.user-names .full-name {
	padding-right: 10px;
	font-size: 1rem;
	font-weight: 700;
	color: rgb(20, 23, 26);
}
.user-names .user-name {
	padding-right: 10px;
	font-size: 1.05rem;
	font-weight: 400;
	color: rgb(101, 119, 134);
}
.time {
	color: rgb(101, 119, 134);
}
.user-names i {
	padding-top: 0.6rem;
	margin-left: 50%;
	color: rgb(101, 119, 134);
}
.content-icons {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: flex-start;
	padding: 1rem 4rem 1rem 0;
}

.content-icons i {
	color: rgb(101, 119, 134);
	font-size: 1rem;
	cursor: pointer;
	justify-content: center;
}
.content-icons i:last-child {
	font-size: 14px;
}

.content-icons .blue:hover {
	color: rgba(29, 161, 242, 1);
}
.content-icons .green:hover {
	color: rgb(23 191 99);
}
.content-icons .red:hover {
	color: rgb(224, 36, 94);
}
.content-icons .blue:hover {
	color: rgba(29, 161, 242, 1);
}

/* Right Navbar */
.search-box {
	border: none;
	border-radius: 25px;
	padding: 0.1rem 1rem;
	background: rgb(230, 236, 240);
	margin-top: 0.5rem;
	white-space: nowrap;
}
.search-box i {
	color: rgb(101, 119, 134);
	font-size: 0.9rem;
}
.search-box input {
	padding: 0.8rem 8rem 0.8rem 0.2rem;
	border-radius: 25px;
	outline: none;
	border: none;
	font-size: 0.9rem;
	background: rgb(230, 236, 240);
}

/* Trending Nav Items */
.nav-list {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	border-bottom: 1px solid rgb(230, 236, 240);
}
.nav-list:hover {
	background: rgba(0, 0, 0, 0.03);
	cursor: pointer;
}
.nav-list a {
	color: rgb(27, 149, 224);
}
.nav-list:last-child {
	font-size: 1rem;
	border-bottom: none;
}
.trend-list {
	display: flex;
	flex-flow: column nowrap;
}

.trends {
	background: rgb(245, 248, 250);
	display: flex;
	flex-flow: column nowrap;
	width: 80%;
	border-radius: 15px;
	margin-top: 1rem;
}
.trends .header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.3rem;
	border-bottom: 1px solid rgb(230, 236, 240);
	padding: 0.5rem 1rem;
	border-bottom: 1px solid rgb(230, 236, 240);
}

.header h2 {
	font-size: 1.2rem;
	font-weight: 800;
}

.header i {
	color: rgba(29, 161, 242, 1);
	background: rgb(245, 248, 250);
	padding: 0.5rem;
	border-radius: 50%;
}
.header i:hover {
	background: rgba(29, 161, 242, 0.1);
	padding: 0.5rem;
	border-radius: 50%;
	cursor: pointer;
}

.main-text {
	font-size: 15px;
	font-weight: bold;
	color: rgb(20, 23, 26);
}

.sub-text {
	font-size: 13px;
	color: rgb(101, 119, 134);
}

.nav-list .trend-icon {
	font-size: 13px;
	color: rgb(101, 119, 134);
}

.right-footer {
	display: flex;
	flex-direction: column;
	width: 80%;
}

.footer-links {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	margin-top: 0.5rem;
}
.footer-links a:hover {
	text-decoration: underline;
}
.footer-links i {
	padding: 0.4rem;
	border-radius: 50%;
}
.footer-links i:hover {
	background: rgb(245, 248, 250);
	padding: 0.4rem;
	border-radius: 50%;
	cursor: pointer;
}

.footer-copyright {
	align-self: flex-start;
}

.follow-users-box {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	font-size: 15px;
	width: 100%;
	line-height: 1.5rem;
}

.related-followers .sub-text {
	font-size: 14px;
	padding-left: 2.1rem;
}
.related-followers i {
	font-size: 0.7rem;
	padding-right: 8px;
}
.follow-header .main-text {
	font-size: 19px;
	font-weight: 800;
}
.full-name h1:hover {
	text-decoration: underline;
}
.user-name .sub-text {
	font-size: 17px;
	color: rgb(101, 119, 134);
}
.follow-header {
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	border-bottom: 1px solid rgb(230, 236, 240);
	border-top: 10px solid rgb(230, 236, 240);
}

.follow-header i {
	font-size: 13px;
	align-self: center;
	cursor: pointer;
}
.user-profile img {
	display: inline-block;
	margin-right: 5px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	align-self: center;
}

.follow-user {
	display: flex;
	flex-flow: column nowrap;
	padding: 0.4rem 1rem;
	border-bottom: 1px solid rgb(230, 236, 240);
}
.follow-user:hover {
	background: rgb(245, 248, 250);
}
.user-profile {
	display: flex;
	flex-flow: row nowrap;
}
.user-profile-content {
	width: 100%;
	padding-bottom: 0.3rem;
}
.title-container {
	display: flex;
	justify-content: space-between;
}
.bio-container {
	font-family: "Roboto";
}
.bio-container a {
	color: rgb(29, 161, 242);
}
.bio-container a:hover,
.user-content a:hover {
	text-decoration: underline;
}

.follow-btn a {
	font-weight: bold;
	color: rgb(29, 161, 242);
	background: #fff;
	padding: 0.3rem 1.1rem;
	border: 1px solid rgba(29, 161, 242, 1);
	border-radius: 25px;
}

.follow-btn a:hover {
	background: rgba(29, 161, 242, 0.1);
}

.follow-footer {
	padding: 1rem;
	background: #fff;
	border-bottom: 1px solid rgb(230, 236, 240);
}
.follow-footer a {
	color: rgb(29, 161, 242);
	font-size: 15px;
	font-weight: 400;
}
.follow-footer:hover {
	background: rgba(0, 0, 0, 0.03);
}

.pagnation {
	margin: 1rem 0;
	text-align: center;
}
.pagnation a {
	color: #fff;
	background: var(--primary-color);
	padding: 0.3rem 1rem;
	border-radius: 25px;
	font-size: 1rem;
}
.pagnation a:hover {
	background: var(--primary-color);
}

/* Some fixed */
.column-2-head-icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.head-icon-inner {
	color: #000000;
	font-size: 22px;
	padding: 8px;
	border-radius: 50px;
}

.column-2-head-user {
	padding-left: 25px;
}

.column-2-head-user h2 {
	font-family: var(--twitter-font);
	color: var(--twitter-white);
	font-size: 20px;
	font-weight: 700;
}

.column-2-head-user p {
	font-family: var(--twitter-font);
	color: var(--twitter-grey-text);
	font-size: 12px;
	font-weight: 600;
}

.column-2-banner {
	width: 100%;
}

.user-tab-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 20px;
}
.user-tab-1-img img {
	width: 130px;
	border-radius: 100px;
	border-style: solid;
	border-width: 5px;
	border-color: var(--twitter-black);
	margin-top: -70px;
}
.user-tab-1-cta {
	display: flex;
	flex-direction: row;
	margin-top: 8px;
}

.user-tab-1-img img {
	width: 130px;
	border-radius: 100px;
	border-style: solid;
	border-width: 5px;
	border-color: var(--twitter-black);
	margin-top: -70px;
}

.user-tab-1-cta {
	display: flex;
	flex-direction: row;
	margin-top: 8px;
}

.cta-icon {
	color: var(--twitter-white);
	font-size: 22px;
	padding: 5px;
	border-radius: 20px;
	border-style: solid;
	border-color: var(--twitter-white);
	border-width: 1px;
	margin: 0px 10px 0px 0px;
}

.user-tab-1-cta {
	display: flex;
	flex-direction: row;
	margin-top: 8px;
}
.cta-icon {
	color: var(--twitter-white);
	font-size: 22px;
	padding: 5px;
	border-radius: 20px;
	border-style: solid;
	border-color: var(--twitter-white);
	border-width: 1px;
	margin: 0px 10px 0px 0px;
}
.cta-4 button {
	background-color: var(--twitter-black);
	font-family: var(--twitter-font);
	font-size: 16px;
	color: var(--twitter-white);
	border-style: solid;
	border-width: 1px;
	border-color: var(--twitter-white);
	border-radius: 50px;
	padding: 5px 15px;
	font-weight: 700;
}
.user-tab-2 {
	padding: 10px 20px 0px 20px;
}
.user-tab-2 h2 {
	font-family: var(--twitter-font);
	color: var(--twitter-white);
	font-size: 20px;
	font-weight: 800;
}
.tab-2-handle p {
	font-family: var(--twitter-font);
	color: var(--twitter-grey-text);
	font-size: 16px;
	font-weight: 400;
	display: inline-block;
}
.tab-2-handle span {
	font-family: var(--twitter-font);
	color: var(--twitter-grey-text);
	font-size: 11px;
	font-weight: 700;
	background-color: var(--twitter-grey);
	padding: 2px 5px;
	border-radius: 3px;
}
.user-tab-3 {
	display: flex;
	flex-direction: row;
	padding: 20px 20px 0px 20px;
}
.tab-3-item {
	display: flex;
	flex-direction: row;
	align-content: center;
	margin-right: 15px;
}
.tab-3-item p {
	font-family: var(--twitter-font);
	color: var(--twitter-grey-text);
	font-size: 14px;
	font-weight: 400;
	display: inline-block;
	margin: 0px 5px;
}
.tab-3-item-icon {
	color: var(--twitter-grey-text);
	font-size: 20px;
}
.user-tab-4 {
	padding: 10px 20px 0px 20px;
	display: flex;
	flex-direction: row;
}
.tab-4-item {
	margin-right: 20px;
	text-decoration: none;
}
.tab-4-item:hover {
	text-decoration: underline;
	color: black;
}
.tab-4-item h2 {
	color: var(--twitter-white);
	font-weight: 700;
	font-size: 14px;
	font-family: var(--twitter-font);
	display: inline-block;
}
.tab-4-item span {
	color: var(--twitter-grey-text);
	font-weight: 400;
	font-size: 13px;
	font-family: var(--twitter-font);
}
.user-tab-5 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 30px 20px;
}
.tab-5-nav {
	text-decoration: none;
	color: var(--twitter-grey-text);
	font-weight: 600;
	font-size: 14px;
	font-family: var(--twitter-font);
}
.column-2-tweet {
	display: flex;
	flex-direction: row;
	padding: 20px;
	border-style: solid;
	border-color: var(--twitter-grey-text);
	border-width: 1px 0px 0px 0px;
}
.tweet-avatar img {
	width: 50px;
	border-radius: 50px;
}
.tweet-user-details a {
	text-decoration: none;
	color: var(--twitter-white);
	font-weight: 700;
	font-size: 15px;
	font-family: var(--twitter-font);
}
.tweet-user-details span {
	text-decoration: none;
	color: var(--twitter-grey-text);
	font-weight: 400;
	font-size: 14px;
	font-family: var(--twitter-font);
}
.tweet-content-container {
	padding-left: 15px;
}
.tweet-content p {
	color: var(--twitter-white);
	font-weight: 600;
	font-size: 14px;
	font-family: var(--twitter-font);
}
.tweet-cta-icon {
	color: var(--twitter-grey-text);
	font-size: 20px;
}
.tweet-content-tab {
	display: flex;
	flex-direction: row;
	align-content: center;
}
.tweet-content-tab span {
	color: var(--twitter-grey-text);
	font-weight: 400;
	font-size: 13px;
	font-family: var(--twitter-font);
	margin-left: 3px;
}
.tweet-cta-tab {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 20px 80px 0px 0px;
}
/* column 2 ends here */

.twitter-column-3 {
	margin-top: 8px;
}
.column-3-tab-1 {
	position: relative;
}
.twitter-search-field {
	height: 45px;
	background-color: var(--twitter-grey-bg);
	border-width: 0px;
	width: 100%;
	border-radius: 50px;
}
.twitter-search-field::placeholder {
	padding-left: 60px;
}
.twitter-search-icon {
	color: var(--twitter-grey-text);
	font-size: 20px;
	position: absolute;
	top: 15px;
	left: 20px;
}
.column-3-tab-2 {
	background-color: var(--twitter-grey-bg);
	padding: 15px;
	border-radius: 15px;
	margin: 15px 0px;
}
.tab-2-head h2 {
	color: var(--twitter-white);
	font-weight: 700;
	font-size: 20px;
	font-family: var(--twitter-font);
}
.tab-2-suggest {
	display: flex;
	flex-direction: row;
	padding: 15px 0px;
}
.suggest-image img {
	width: 50px;
	border-radius: 50px;
}
.suggest-user a {
	text-decoration: none;
	color: var(--twitter-white);
	font-weight: 700;
	font-size: 16px;
	font-family: var(--twitter-font);
}
.suggest-user a:hover {
	text-decoration: underline;
}
.suggest-user p {
	color: var(--twitter-grey-text);
	font-weight: 500;
	font-size: 15px;
	font-family: var(--twitter-font);
}
.tab-2-btn button {
	height: 37px;
	padding: 0px 18px;
	border-radius: 50px;
	background-color: rgb(245, 245, 245);
	font-family: var(--twitter-font);
	font-size: 13px;
	font-weight: 700;
}
.suggest-image {
	flex-basis: 10%;
}
.tab-2-btn {
	flex-basis: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.suggest-user {
	flex-basis: 70%;
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

@media (min-width: 1301px) {
	.twitter-head-btn-2-icon {
		display: none;
	}
}

/*midi desktop responsive*/
@media (min-width: 1205px) and (max-width: 1300px) {
	.nav-item-text {
		display: none;
	}
	.twitter-head-btn {
		display: none;
	}
	.twitter-head-btn-2-icon {
		color: white;
		font-family: var(--twitter-font);
		font-size: 30px;
		padding: 8px;
		border-radius: 50px;
		background-color: var(--twitter-blue);
	}
	.header-user-details {
		display: none;
	}
	.header-user-icon {
		display: none;
	}
	.twitter-header-user {
		width: 50px;
		padding: 0px;
		border-radius: 50px;
		margin: 0px;
	}
	.twitter-header-user:hover {
		padding: 0px;
		background-color: var(--twitter-black);
	}
	.header-user-img {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.header-user-img img {
		padding: 10px;
		border-radius: 50px;
	}
	.header-user-img img:hover {
		background-color: var(--twitter-grey);
	}
	.twitter-nav-item {
		width: fit-content;
		padding: 12px;
	}
	.twitter-column-1 {
		width: 60px;
	}
	.twitter-layout {
		padding-left: 60px;
		margin: 0px 10%;
	}
}

@media (min-width: 501px) and (max-width: 1204px) {
	.nav-item-text {
		display: none;
	}
	.twitter-head-btn {
		display: none;
	}
	.twitter-head-btn-2-icon {
		color: white;
		font-family: var(--twitter-font);
		font-size: 30px;
		padding: 8px;
		border-radius: 50px;
		background-color: var(--twitter-blue);
	}
	.header-user-details {
		display: none;
	}
	.header-user-icon {
		display: none;
	}
	.twitter-header-user {
		width: 50px;
		padding: 0px;
		border-radius: 50px;
		margin: 0px;
	}
	.twitter-header-user:hover {
		padding: 0px;
		background-color: var(--twitter-black);
	}
	.header-user-img {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.header-user-img img {
		padding: 10px;
		border-radius: 50px;
	}
	.header-user-img img:hover {
		background-color: var(--twitter-grey);
	}
	.twitter-nav-item {
		width: fit-content;
		padding: 12px;
	}
	.twitter-column-1 {
		width: 60px;
		left: 10px;
	}
	.twitter-layout {
		padding-left: 60px;
		margin: 0px 0px;
		display: grid;
		grid-template-columns: auto 0px;
	}
	.twitter-column-3 {
		display: none;
	}
	.twitter-column-2 {
		max-width: 600px;
	}
	.user-tab-3 {
		flex-wrap: wrap;
	}
}
@media (max-width: 500px) {
	.twitter-layout {
		padding: 0px;
		margin: 0px 0px;
		display: grid;
		grid-template-columns: auto 0px;
	}
	.twitter-column-3 {
		display: none;
	}
	.user-tab-3 {
		flex-wrap: wrap;
	}
	.twitter-column-1 {
		display: none;
	}
	.twitter-column-2 {
		margin: 0px;
	}
	.user-tab-1-img img {
		width: 80px;
		margin-top: -30px;
	}
	.cta-icon {
		font-size: 16px;
	}
	.cta-4 button {
		padding: 5px 10px;
		font-size: 14px;
	}
	.tweet-cta-tab {
		padding: 0px;
		margin: 20px 0px 0px 0px;
	}
}
