<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/profile.css') }}"
		/>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/all.css') }}"
		/>
		<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
		<title>Profile | Aray</title>
	</head>
	<body>
		<div class="main-flex-container">
			<div class="left-flex-container flex-item">
				<div class="nav-links">
					<ul>
						<li class="nav-items logo">
							<a href="#"><i class=""></i></a>
						</li>
						<li class="nav-items">
							<a href="{{ url_for('home') }}"
								><i class="fas fa-home"></i> Home</a
							>
						</li>
						<li class="nav-items">
							<a href="#"><i class="fas fa-hashtag"></i> Explore</a>
						</li>
						<li class="nav-items">
							<a href="#"><i class="far fa-bell"></i> Notifikasi</a>
						</li>
						<li class="nav-items current-page">
							<a
								href="{{ url_for('user_profile_view', user_id=user_info.id) }}"
							>
								<i class="far fa-user"></i> Profil
							</a>
						</li>

						<li class="nav-items">
							<a href="#"><i class="far fa-envelope"></i> Pesan</a>
						</li>
						<li class="nav-items">
							<a href="#"><i class="fa fa-gear"></i> Pengaturan</a>
						</li>
						<li class="nav-items">
							<a href="{{ url_for('logout') }}"
								><i class="fas fa-sign-out-alt"></i> Log Out</a
							>
						</li>
						<li class="nav-items">
							<a href="#"
								><i class="fas fa-ellipsis-h more-icon"></i> Lainnya</a
							>
						</li>
					</ul>
				</div>
				<div class="tweet"><a href="#">Post</a></div>
				<div class="profile-box">
					<img
						src="{{ url_for('static', filename='img/profile_nobg.jpg') }}"
						alt="profile"
					/>
					<div class="profile-link">
						<p class="full-name">
							{{ user_info.name if user_info else 'Guest' }}
						</p>
						<p class="user-name">
							@{{ user_info.name if user_info else 'guest' }}
						</p>
					</div>
					<div class="options-icon"><i class="fas fa-caret-down"></i></div>
				</div>
			</div>

			<!-- Profile -->
			<div class="center-flex-container flex-item">
				<div class="home">
					<div class="column-2-head-icon">
						<iconify-icon
							class="head-icon-inner"
							icon="material-symbols:arrow-back"
						></iconify-icon>
					</div>
					<div class="column-2-head-user">
						<h2>ADMIN</h2>
						<p>1,375 Postingan</p>
					</div>
				</div>
				<img
					class="column-2-banner"
					src="{{ url_for('static', filename='img/banner.jpg') }}"
					alt=""
					srcset=""
				/>
				<div class="column-2-user-tab">
					<div class="user-tab-1">
						<div class="user-tab-1-img">
							<img
								src="{{ url_for('static', filename='img/profile_nobg.jpg') }}"
								alt=""
								srcset=""
							/>
						</div>
						<div class="user-tab-1-cta">
							<div class="cta-1">
								<iconify-icon
									class="cta-icon"
									icon="ic:baseline-more-horiz"
								></iconify-icon>
							</div>
							<div class="cta-2">
								<iconify-icon
									class="cta-icon"
									icon="ph:envelope-simple"
								></iconify-icon>
							</div>
							<div class="cta-3">
								<iconify-icon
									class="cta-icon"
									icon="material-symbols:notification-add-outline"
								></iconify-icon>
							</div>
							<div class="cta-4">
								<button>Following</button>
							</div>
						</div>
					</div>
					<div class="user-tab-2">
						<h2>{{ user_info.name }}</h2>
						<div class="tab-2-handle">
							<p>@{{ user_info.name }}</p>
						</div>
					</div>
					<div class="user-tab-3">
						<div class="tab-3-first tab-3-item">
							<span
								><iconify-icon
									class="tab-3-item-icon"
									icon="mdi:briefcase-variant-outline"
								></iconify-icon
							></span>
							<p>Science & Technology</p>
							<span
								><iconify-icon
									class="tab-3-item-icon"
									icon="material-symbols:info-outline-rounded"
								></iconify-icon
							></span>
						</div>
						<div class="tab-3-second tab-3-item">
							<span
								><iconify-icon
									class="tab-3-item-icon"
									icon="ic:outline-cake"
								></iconify-icon
							></span>
							<p>Born April 21</p>
						</div>
						<div class="tab-3-third tab-3-item">
							<span
								><iconify-icon
									class="tab-3-item-icon"
									icon="material-symbols:calendar-month-outline-rounded"
								></iconify-icon
							></span>
							<p>Joined June 2019</p>
						</div>
					</div>
					<div class="user-tab-4">
						<a class="tab-4-item" href="#">
							<h2>1,052</h2>
							<span>Following</span>
						</a>
						<a class="tab-4-item" href="#">
							<h2>1,077</h2>
							<span>Followers</span>
						</a>
					</div>
					<div class="user-tab-5">
						<a class="tab-5-nav" href="#">Tweets</a>
						<a class="tab-5-nav" href="#">Tweets & Replies</a>
						<a class="tab-5-nav" href="#">Media</a>
						<a class="tab-5-nav" href="#">Likes</a>
					</div>
				</div>

				<!-- User Content -->
				{% for tweet in tweets %}
				<div class="tweets">
					<div class="user-pics">
						<img
							src="{{ url_for('static', filename='img/profile_nobg.jpg') }}"
							alt="user3"
						/>
					</div>

					<div class="user-content-box">
						<div class="user-names">
							<hi class="full-name"
								>{{ user_info.name if user_info else 'Guest' }}</hi
							>
							<p class="user-name">
								@{{ user_info.name if user_info else 'Guest' }}
							</p>
							<p class="time">{{ (tweet[1]) }}</p>
						</div>

						<div class="user-content">
							<p>{{ tweet[0] }}</p>
							{% if tweet[4] %}
							<div class="media">
								{% if tweet[4].endswith(('.png', '.jpg', '.jpeg', '.gif')) %}
								<img
									src="{{ url_for('static', filename=tweet[4]) }}"
									alt="Uploaded Image"
								/>
								{% elif tweet[4].endswith(('.mp4', '.avi', '.mkv')) %}
								<video controls>
									<source
										src="{{ url_for('static', filename=tweet[4]) }}"
										type="video/mp4"
									/>
									Your browser does not support the video tag.
								</video>
								{% endif %}
							</div>
							{% endif %}
						</div>

						<div class="content-icons">
							<i class="far fa-comment blue"> 109</i>
							<i class="fas fa-retweet green"> 865</i>
							<i class="far fa-heart red">1.6k</i>
							<i class="fas fa-chevron-up blue"></i>
						</div>
					</div>
				</div>
				{% endfor %}

				<!-- Tambahkan konten tweet lainnya di sini -->

				<div class="pagnation">
					<a href="#">Tampilkan lebih banyak</a>
				</div>
			</div>

			<div class="right-flex-container flex-item">
				<div class="search-box">
					<i class="fas fa-search"></i>
					<input type="text" placeholder="Search Twitter" />
				</div>

				<div class="trends">
					<ul>
						<li class="nav-list header">
							<h2>Trending untuk kamu</h2>
							<i class="fas fa-cog"> </i>
						</li>
						<li class="nav-list">
							<div class="trend-list">
								<p class="sub-text">Trending di Indonesia</p>
								<p class="main-text">#fufufafa</p>
								<p class="sub-text">274K Postingan</p>
							</div>
							<div class="trend-icon">
								<i class="fas fa-chevron-down"></i>
							</div>
						</li>
						<!-- Tambahkan tren lainnya di sini -->
						<li class="nav-list">
							<div class="trend-list">
								<p class="main-text">#PempekPalembang</p>
								<p class="sub-text">999K Postingan</p>
							</div>
							<div class="trend-icon">
								<i class="fas fa-chevron-down"></i>
							</div>
						</li>
						<li class="nav-list">
							<div class="trend-list">
								<p class="main-text">#RealMadrid</p>
								<p class="sub-text">459K Postingan</p>
							</div>
							<div class="trend-icon">
								<i class="fas fa-chevron-down"></i>
							</div>
						</li>
						<li class="nav-list">
							<div class="trend-list">
								<p class="sub-text">Trending di Gamping</p>
								<p class="main-text">Batagor Mang Asep Gunadi</p>
								<p class="sub-text">598K Postingan</p>
							</div>
							<div class="trend-icon">
								<i class="fas fa-chevron-down"></i>
							</div>
						</li>
						<li class="nav-list"><a href="#">Tampilkan lebih banyak</a></li>
					</ul>
				</div>

				<div class="right-footer">
					<div class="footer-links">
						<a href="#" class="sub-text">Ketentuan</a>
						<a href="#" class="sub-text">Kebijakan privasi</a>
						<a href="#" class="sub-text">Info iklan</a>
						<a href="#" class="sub-text">lebih lanjut</a>
						<i class="fas fa-chevron-down sub-text"></i>
					</div>
					<div class="footer-copyright">
						<p class="sub-text">&copy; 2024 Aray, Inc.</p>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="{{ url_for('static', filename='js/user.js') }}"></script>
	</body>
</html>
