<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
    <title>Detail Postingan | Aray</title>
</head>
<body>
    <div class="main-flex-container">
        <!-- Sidebar kiri -->
        <div class="left-flex-container flex-item">
            <div class="nav-links">
                <ul>
                    <li class="nav-items logo">
                        <a href="#"><i class=""></i></a>
                    </li>
                    <li class="nav-items current-page">
                        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-items">
                        <a href="#"><i class="fas fa-hashtag"></i> Explore</a>
                    </li>
                    <li class="nav-items">
                        <a href="#"><i class="far fa-bell"></i> Notifikasi</a>
                    </li>
                    <li class="nav-items">
                        <a
                            href="{{ url_for('user_profile_view', user_id=user_info.id) if user_info else '#' }}"
                        >
                            <i class="far fa-user"></i> Profil
                        </a>
                    </li>
                    <li class="nav-items">
                        <a href="#"><i class="far fa-envelope"></i> Pesan</a>
                    </li>
                    <li class="nav-items">
                        <a href="#"><i class="fa fa-gear"></i> Pengaturan</a>
                    </li>
                    <li class="nav-items">
                        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                    </li>
                    <li class="nav-items">
                        <a href="#"><i class="fas fa-ellipsis-h more-icon"></i> Lainnya</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Bagian tengah -->
        <div class="center-flex-container flex-item">
            <div class="home">
                <h1>Detail Postingan</h1>
            </div>

            <div class="tweets">
                <div class="user-content-box">
                    <div class="user-names">
                        <h2 class="full-name">{{ tweet[2] }}</h2>
                        <p class="user-name">@{{ tweet[2] }}</p>
                        <p class="time">{{ tweet[3] }}</p>
                    </div>
                    <div class="user-content">
                        <p>{{ tweet[1] }}</p>
                    </div>

                    <!-- Media yang diunggah -->
                    {% if tweet[4] %}
                    <div class="tweet-media">
                        {% if tweet[4].endswith('.mp4') %}
                        <video controls style="max-width: 100%; height: auto">
                            <source src="{{ url_for('static', filename='videos/' + tweet[4]) }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        {% else %}
                        <img src="{{ url_for('static', filename='images/' + tweet[4]) }}" alt="Tweet Media" style="max-width: 100%; height: auto">
                        {% endif %}
                    </div>
                    {% endif %}

                    <div class="content-icons">
                        <a href="#" class="icon-link"><i class="far fa-comment"></i> 109</a>
                        <a href="#" class="icon-link"><i class="fas fa-retweet green"></i> 865</a>
                        <a href="#" class="icon-link"><i class="far fa-heart red"></i> 1.6k</a>
                    </div>
                </div>
            </div>

            <!-- Komentar -->
            <div class="comments-section">
                <h3>Komentar:</h3>
                {% for comment in comments %}
                <div class="tweets">
                    <div class="user-content-box">
                        <div class="user-names">
                            <p class="full-name">{{ comment[2] }}</p>
                            <p class="time">{{ comment[1] }}</p>
                        </div>
                        <div class="user-content">
                            <p>{{ comment[0] }}</p>
                        </div>
                        
                        <!-- Media Komentar -->
                        {% if comment[3] %}
                        <div class="comment-media">
                            {% if comment[3].endswith('.mp4') %}
                            <video controls style="max-width: 100%; height: auto">
                                <source src="{{ url_for('static', filename='videos/' + comment[3]) }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            {% else %}
                            <img src="{{ url_for('static', filename='images/' + comment[3]) }}" alt="Comment Media" style="max-width: 100%; height: auto">
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Form untuk komentar -->
            {% if user_id %}
            <div class="post-comment">
                <form action="{{ url_for('tweet_detail', tweet_id=tweet[0]) }}" method="POST">
                    <textarea name="comment_content" placeholder="Tulis komentar..." required></textarea>
                    <button class="btn btn-primary" type="submit">Kirim</button>
                </form>
            </div>
            {% endif %}
        </div>

        <!-- Sidebar kanan -->
        <div class="right-flex-container flex-item">
            <div class="trends">
                <ul>
                    <li class="nav-list header">
                        <h2>Trending untuk kamu</h2>
                    </li>
                    <li class="nav-list">
                        <div class="trend-list">
                            <p class="sub-text">Trending di Indonesia</p>
                            <p class="main-text">#TrendingNow</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
